# Soulplied-Energistics-backport-forge-1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/buuz135/industrialforegoingsouls/: IndustrialForegoingSouls.java
src/main/java/com/buuz135/industrialforegoingsouls/block/: SoulLaserBaseBlock.java  SoulPipeBlock.java
src/main/java/com/buuz135/industrialforegoingsouls/block/tile/: NetworkBlockEntity.java  SoulLaserBaseBlockEntity.java  SoulPipeBlockEntity.java  SoulSurgeBlockEntity.java
src/main/java/com/buuz135/industrialforegoingsouls/block_network/: DefaultSoulNetworkElement.java  SoulNetwork.java
src/main/java/com/buuz135/industrialforegoingsouls/capabilities/: ISoulHandler.java  SLBSoulCap.java  SoulCapabilities.java  SoulCapabilityProvider.java
src/main/java/com/buuz135/industrialforegoingsouls/compat/jei/: JEIPlugin.java  SoulLaserCategory.java  SoulLaserRecipe.java
src/main/java/com/buuz135/industrialforegoingsouls/compat/jei/ingredient/: SoulIngredient.java  SoulRenderer.java  SoulStack.java
src/main/java/com/buuz135/industrialforegoingsouls/config/: ConfigSoulSurge.java  IFSoulsClient.java  IFSoulsMachines.java
src/main/java/com/buuz135/industrialforegoingsouls/soulplied_energistics/: AppliedHelper.java  SoulpliedEnergistics.java
src/main/java/com/buuz135/industrialforegoingsouls/soulplied_energistics/applied/: SoulAEKeyType.java  SoulKey.java
src/main/java/com/buuz135/industrialforegoingsouls/soulplied_energistics/applied/strategies/: SoulContainerStrategy.java  SoulExportStrategy.java  SoulExternalStorageStrategy.java
src/main/java/com/buuz135/industrialforegoingsouls/soulplied_energistics/cap/: InterfaceSoulCap.java
src/main/java/com/buuz135/industrialforegoingsouls/soulplied_energistics/client/: ClientAppliedHelper.java  SoulKeyRenderHandler.java
src/main/resources/assets/industrialforegoingsouls/lang/: en_us.json  ja_jp.json
